# architectury-mixin

./: HEADER  build.gradle  settings.gradle
src/mixin0_8_2/java/dev/architectury/patchedmixin/mixin/v00802/: MixinRemappingReferenceMapper.java
src/mixin0_8_2/resources/: mixin0_8_2.mixin.json
src/mixin0_8_4/java/dev/architectury/patchedmixin/mixin/v00804/: MixinRemappingReferenceMapper.java
src/mixin0_8_4/resources/: mixin0_8_4.mixin.json
src/mixin0_8_5/java/dev/architectury/patchedmixin/mixin/v00805/: MixinRemappingReferenceMapper.java
src/mixin0_8_5/resources/: mixin0_8_5.mixin.json
src/mixin0_8_7/java/dev/architectury/patchedmixin/mixin/v00807/: MixinRemappingReferenceMapper.java
src/mixin0_8_7/resources/: mixin0_8_7.mixin.json
src/mixincommon/java/dev/architectury/patchedmixin/base/: RemappingReferenceMapperBase.java
src/mixincommon/java/dev/architectury/patchedmixin/mixin/: AbstractMixinRemappingReferenceMapper.java  MixinAnnotatedMixins.java  MixinMixinConfig.java  MixinMixinPreProcessorStandard.java  MixinRemappingReferenceMapper.java
src/mixincommon/java/dev/architectury/patchedmixin/refmap/: IClassReferenceMapper.java
